File: SRC/ram.f90
!
!=============================================================================
!
!     Matrix updates.
!
      SUBROUTINE updat(np,iz,ib,dr,dz,eta,rmax, rs)
      USE RAMMod   
      USE MathConst
!
!     Varying bathymetry.
!
      IF(rDist.ge.rb(ib+1))ib=ib+1
      jz=iz
      z=zb(ib)+(rDist+0.5*dr-rb(ib))*(zb(ib+1)-zb(ib))/(rb(ib+1)-rb(ib))
      iz=1.0+z/dz
      iz=max(2,iz)
      iz=min(nz,iz)
      IF(iz.ne.jz)CALL matrc(np,iz,jz,dz)
!
!     Varying profiles.
!
      IF(r.ge.rp)THEN
         CALL profl(dz,eta,rmax)
         CALL matrc(np,iz,iz,dz)
      END IF
!
!     Turn off the stability constraints.
!
      IF(r.ge.rs)THEN
         ns=0
         rs=2.0*rmax
         CALL epade(np,ns,1,dr)
         CALL matrc(np,iz,iz,dz)
      END IF
!
      RETURN
      END

File: ivp/src/lib_behaviors-don/tnt/ram.hh
//-----------------------------------------------------------------------
//     Matrix updates.
//
template <class T>
int
Ram<T>::updat( void ) {

  //
  //     Varying bathymetry.
  //
  if(r >= rb(ib+1)) ib++;
  jz = iz;
  T z = zb(ib) + (r+0.5*dr-rb(ib)) * (zb(ib+1)-zb(ib)) / (rb(ib+1)-rb(ib));
  iz = (int)(1.0 + z/dz);
  iz = max(2,iz);
  iz = min(nz,iz);
  if( iz!=jz) matrc(np,0);

  //
  //     Varying profiles.
  //
  if(r >= rp) {
    nrupdt++;
    profl();
    matrc(np,1);
  }

  //
  //     Turn off the stability constraints.
  //
  if(r >= rs) {
    ns = 0;
    rs = 2.0*rmax;
    epade(1);
    matrc(np,1);
  }

  return 0;  
}
