File: SRC/ram.f90
!
!========================================================================================================
!
!     The self-starter.
!
      SUBROUTINE selfs(np,ns,iz,zs,dr,dz)
      USE RAMMod
      USE MathConst
!
!     Conditions for the delta function.
!
      si=1.0+zs/dz
      is=ifix(si)
      dis=si-float(is)
      u(is)=(1.0-dis)*sqrt(2.0*PI/k0)/(dz*alpw(is))
      u(is+1)=dis*sqrt(2.0*PI/k0)/(dz*alpw(is))
!
!     Divide the delta function by (1-X)**2 to get a smooth rhs.
!
      pd1(1)=0.0
      pd2(1)=-1.0
      CALL matrc(1,iz,iz,dz,alpw,alpb)
      CALL solve(1,iz)
      CALL solve(1,iz)
!
!     Apply the operator (1-X)**2*(1+X)**(-1/4)*exp(ci*k0*r*sqrt(1+X)).
!
      CALL epade(np,ns,2,dr)
      CALL matrc(np,iz,iz,dz)
      CALL solve(np,iz)
!
      RETURN
      END

File: ivp/src/lib_behaviors-don/tnt/ram.hh
//-----------------------------------------------------------------------
//     The self-starter.
//
template <class T>
int 
Ram<T>::selfs( void ) {

  //
  //     Conditions for the delta function.
  //
  T si  = 1.0 + zs/dz;
  int is     = (int)(si);
  T dis = si-(float)(is);
  u(is)   = (1.0-dis) * sqrt(2.0*PI/k0) / (dz*alpw(is));
  u(is+1) = dis * sqrt(2.0*PI/k0) / (dz*alpw(is));

  //
  //     Divide the delta function by (1+X)**2 to get a smooth rhs.
  //
  pd1(1)=0.0;
  pd2(1)=1.0;
  matrc(1,1);
  solve(1);
  solve(1);
  
  //
  //     Operate on the rhs with (1+X)**(7/4)*exp(ci*k0*r*dsqrt(1+X)).
  //
  epade(2);
  matrc(np,1);
  solve(np);

  return 0;
}
