File: pyducts/ram/operator.f

      subroutine deriv(n,sig,alp,dg,bin,nu)
      integer n
      complex*16 dg(n),dh1(n),dh2(n)
      real*8 bin(n,n), nu

      complex*16 dh3(n)
      real*8 exp1, exp2, exp3
      complex*16 i_/(0.0d0, 1.0d0)/

cf2py intent(in) n,sig,alp,bin,nu
cf2py intent(out) dg
cf2py depend(n) bin, dg, dh1, dh2
c
c     The derivatives of the operator function at x=0.
c
      dh1(1)=0.5d0*i_*sig
      exp1=-0.5d0
      dh2(1)=alp
      exp2=-1.0d0
      dh3(1)=-2.0d0*nu
      exp3=-1.0d0
      do 1 i=2,n
      dh1(i)=dh1(i-1)*exp1
      exp1=exp1-1.0d0
      dh2(i)=dh2(i-1)*exp2
      exp2=exp2-1.0d0
      dh3(i)=-nu*dh3(i-1)*exp3
      exp3=exp3-1.0d0
    1 continue
c
      dg(1)=1.0d0
      dg(2)=dh1(1)+dh2(1)+dh3(1)
      do 3 i=2,n
      dg(i+1)=dh1(i)+dh2(i)+dh3(i)
      do 2 j=1,i-1
      dg(i+1)=dg(i+1)+bin(i,j)*(dh1(j)+dh2(j)+dh3(j))*dg(i-j+1)
    2 continue
    3 continue
c
      return
      end

File: ivp/src/lib_behaviors-don/tnt/ram.hh
//-----------------------------------------------------------------------
//     The derivatives of the operator function at x=0.
//
template <class T>
int
Ram<T>::deriv( const int &m, 
	       const int &n, 
	       const T &sig,
	       const T &alp, 
	       Vector< complex<T> > &dg, 
	       Vector< complex<T> > &dh1, 
	       Vector< complex<T> > &dh2, 
	       const Fortran_matrix<T> &bin ) {

  //
  complex<T> ci(0.0,1.0);

  //
  dh1(1) = 0.5*ci*sig;
  dh2(1) = alp;
  T exp1 = -0.5;
  T exp2 = -1.0;
  for (int i=2; i<=n; i++) {
    dh1(i) = dh1(i-1)*exp1;
    exp1 -= 1;
    dh2(i) = dh2(i-1)*exp2;
    exp2 -= 1;
  }
  
  //
  dg(1) = 1.0;
  dg(2) = dh1(1) + dh2(1);
  for (int i=2; i<=n; i++) {
    dg(i+1) = dh1(i) + dh2(i);
    for (int j=1; j<=i-1; j++) 
      dg(i+1) += bin(i,j)*(dh1(j)+dh2(j))*dg(i-j+1);
  }

  return 0;
}
