File: SRC/ram.f90
!
!========================================================================================================
!
!     The tridiagonal matrices.
!
      SUBROUTINE matrc(np,iz,jz,dz)
         
      USE RAMMod  
         
      COMPLEX d1,d2,d3,rfact
!
      a1=k0**2/6.0
      a2=2.0*k0**2/3.0
      a3=k0**2/6.0
      cfact=0.5/dz**2
      dfact=1.0/12.0
!
!     New matrices when iz.eq.jz.
!
      IF(iz.eq.jz)THEN
         i1=2
         i2=nz+1
         DO i=1,iz
            f1(i)=1.0/alpw(i)
            f2(i)=1.0
            f3(i)=alpw(i)
            ksq(i)=ksqw(i)
         END DO
         DO i=iz+1,nz+2
            f1(i)=rhob(i)/alpb(i)
            f2(i)=1.0/rhob(i)
            f3(i)=alpb(i)
            ksq(i)=ksqb(i)
         END DO
      END IF
!
!     Updated matrices when iz.ne.jz.
!
      IF(iz.gt.jz)THEN
         i1=jz
         i2=iz+1
         DO i=jz+1,iz
            f1(i)=1.0/alpw(i)
            f2(i)=1.0
            f3(i)=alpw(i)
            ksq(i)=ksqw(i)
         END DO
      END IF
!
      IF(iz.lt.jz)THEN
         i1=iz
         i2=jz+1
         DO i=iz+1,jz
            f1(i)=rhob(i)/alpb(i)
            f2(i)=1.0/rhob(i)
            f3(i)=alpb(i)
            ksq(i)=ksqb(i)
         END DO
      END IF
!
      DO i=i1,i2
!
!     Discretization by Galerkin's method.
!
         c1=cfact*f1(i)*(f2(i-1)+f2(i))*f3(i-1)
         c2=-cfact*f1(i)*(f2(i-1)+2.0*f2(i)+f2(i+1))*f3(i)
         c3=cfact*f1(i)*(f2(i)+f2(i+1))*f3(i+1)
         d1=c1+dfact*(ksq(i-1)+ksq(i))
         d2=c2+dfact*(ksq(i-1)+6.0*ksq(i)+ksq(i+1))
         d3=c3+dfact*(ksq(i)+ksq(i+1))
!
         DO j=1,np
            r1(i,j)=a1+pd2(j)*d1
            r2(i,j)=a2+pd2(j)*d2
            r3(i,j)=a3+pd2(j)*d3
            s1(i,j)=a1+pd1(j)*d1
            s2(i,j)=a2+pd1(j)*d2
            s3(i,j)=a3+pd1(j)*d3
         END DO

      END DO
!
!     The matrix decomposition.
!
      DO j=1,np
         
         DO i=i1,iz
            rfact=1.0/(r2(i,j)-r1(i,j)*r3(i-1,j))
            r1(i,j)=r1(i,j)*rfact
            r3(i,j)=r3(i,j)*rfact
            s1(i,j)=s1(i,j)*rfact
            s2(i,j)=s2(i,j)*rfact
            s3(i,j)=s3(i,j)*rfact
         END DO
!
         DO i=i2,iz+2,-1
            rfact=1.0/(r2(i,j)-r3(i,j)*r1(i+1,j))
            r1(i,j)=r1(i,j)*rfact
            r3(i,j)=r3(i,j)*rfact
            s1(i,j)=s1(i,j)*rfact
            s2(i,j)=s2(i,j)*rfact
            s3(i,j)=s3(i,j)*rfact
         END DO
!
         r2(iz+1,j)=r2(iz+1,j)-r1(iz+1,j)*r3(iz,j)
         r2(iz+1,j)=r2(iz+1,j)-r3(iz+1,j)*r1(iz+2,j)
         r2(iz+1,j)=1.0/r2(iz+1,j)
!
      END DO
!
      RETURN
      END

File: ivp/src/lib_behaviors-don/tnt/ram.hh
//-----------------------------------------------------------------------
//     The tridiagonal matrices.
//
template <class T>
int
Ram<T>::matrc( const int &inp, const int &matrc_flag ) {

  T a1 = k0*k0/6.0;
  T a2 = 2.0*k0*k0/3.0;
  T a3 =k0*k0/6.0;
  T cfact = 0.5/dz/dz;
  T dfact = 1.0/12.0;
  int i1, i2;

  //
  //     New matrices when iz==jz !! matrc_flag==1.
  //
  if (iz==jz || matrc_flag==1) {
    i1 = 2;
    i2 = nz+1;
    for (int i=1; i<=iz; i++) {
      f1(i)  = 1.0/alpw(i);
      f2(i)  = 1.0;
      f3(i)  = alpw(i);
      ksq(i) = ksqw(i);
    }
    for (int i=iz+1; i<=nz+2; i++) {
      f1(i)  = rhob(i)/alpb(i);
      f2(i)  = 1.0/rhob(i);
      f3(i)  = alpb(i);
      ksq(i) = ksqb(i);
    }
  }

  //
  //     Updated matrices when iz!=jz.
  //
  if (iz>jz && matrc_flag==0) {
    i1 = jz;
    i2 = iz+1;
    for (int i=jz+1; i<=iz; i++) {
      f1(i)  = 1.0/alpw(i);
      f2(i)  = 1.0;
      f3(i)  = alpw(i);
      ksq(i) = ksqw(i);
    }
  }
  //
  if (iz<jz && matrc_flag==0) {
    i1 = iz;
    i2 = jz+1;
    for (int i=iz+1; i<=jz; i++) {
      f1(i)  = rhob(i)/alpb(i);
      f2(i)  = 1.0/rhob(i);
      f3(i)  = alpb(i);
      ksq(i) = ksqb(i);
    }
  }
  //
  for (int i=i1; i<=i2; i++) {
    //
    //     Discretization by Galerkin's method.
    //
    T c1 = cfact*f1(i)*(f2(i-1)+f2(i))*f3(i-1);
    T c2 = -cfact*f1(i)*(f2(i-1)+2.0*f2(i)+f2(i+1))*f3(i);
    T c3 = cfact*f1(i)*(f2(i)+f2(i+1))*f3(i+1);
    complex<T> d1 = c1+dfact*(ksq(i-1)+ksq(i));
    complex<T> d2 = c2+dfact*(ksq(i-1)+6.0*ksq(i)+ksq(i+1));
    complex<T> d3 = c3+dfact*(ksq(i)+ksq(i+1));
    //
    for (int j=1; j<=inp; j++) {
      r1(i,j) = a1+pd2(j)*d1;
      r2(i,j) = a2+pd2(j)*d2;
      r3(i,j) = a3+pd2(j)*d3;
      s1(i,j) = a1+pd1(j)*d1;
      s2(i,j) = a2+pd1(j)*d2;
      s3(i,j) = a3+pd1(j)*d3;
    }
  }

  //
  //     The matrix decomposition.
  //
  for (int j=1; j<=inp; j++) {
    //
    for (int i=i1; i<=iz; i++) {   
      complex<T> rfact = 1.0/(r2(i,j)-r1(i,j)*r3(i-1,j));
      r1(i,j) = r1(i,j)*rfact;
      r3(i,j) = r3(i,j)*rfact; 
      s1(i,j) = s1(i,j)*rfact; 
      s2(i,j) = s2(i,j)*rfact;
      s3(i,j) = s3(i,j)*rfact;
    }
    //
    for (int i=i2; i>=iz+2; i--) {
      complex<T> rfact = 1.0/(r2(i,j)-r3(i,j)*r1(i+1,j));
      r1(i,j) = r1(i,j)*rfact;
      r3(i,j) = r3(i,j)*rfact;
      s1(i,j) = s1(i,j)*rfact;
      s2(i,j) = s2(i,j)*rfact;
      s3(i,j) = s3(i,j)*rfact;
    }
    //
    r2(iz+1,j) = r2(iz+1,j)-r1(iz+1,j)*r3(iz,j);
    r2(iz+1,j) = r2(iz+1,j)-r3(iz+1,j)*r1(iz+2,j);
    r2(iz+1,j) = 1.0/r2(iz+1,j);
  }
  
  return 0;
}
