File: src/micro_bin/module_hujisbm.f90

!##############################################################################
Subroutine laguer (a,m,x,its)

INTEGER m,its,MAXIT,MR,MT
REAL EPSS
COMPLEX a(m+1),x
PARAMETER (EPSS=2.e-7,MR=8,MT=10,MAXIT=MT*MR)
INTEGER iter,j
REAL abx,abp,abm,err,frac(MR)
COMPLEX dx,x1,b,d,f,g,h,sq,gp,gm,g2
SAVE frac
DATA frac /.5,.25,.75,.13,.38,.62,.88,1./
do iter=1,MAXIT
   its=iter
   b=a(m+1)
   err=abs(b)
   d=cmplx(0.,0.)
   f=cmplx(0.,0.)
   abx=abs(x)
   do j=m,1,-1
      f=x*f+d
      d=x*d+b
      b=x*b+a(j)
      err=abs(b)+abx*err
   enddo
   err=EPSS*err
   if(abs(b).le.err) then
      return
   else
      g=d/b
      g2=g*g
      h=g2-2.*f/b
      sq=sqrt((m-1)*(m*h-g2))
      gp=g+sq
      gm=g-sq
      abp=abs(gp)
      abm=abs(gm)
      if(abp.lt.abm) gp=gm
      if (max(abp,abm).gt.0.) then
         dx=m/gp
      else
         dx=exp(cmplx(log(1.+abx),float(iter)))
      endif
   endif
   x1=x-dx
   if(x.eq.x1)return
   if (mod(iter,MT).ne.0) then
      x=x1
   else
      x=x-dx*frac(iter/MT)
   endif
enddo
return
END SUBROUTINE laguer

File: ivp/src/lib_behaviors-don/tnt/ram.hh
template <class T>
int
Ram<T>::laguer( const Vector< complex<T> > &a,
		const int &m, 
		complex<T> &x, 
		int &its ) {
  
  complex<T> dx, x1, b, g, h, sq, gp, gm, g2;
  T abx, err, abp, abm;
  
  //
  const T frac_data[] = {.5, .25, .75, .13, .38, .62, .88, 1.};
  const Vector<T> frac(8, frac_data);
  
  //
  for (int iter=1; iter<=MAXIT; iter++) {
    its = iter;
    b = a(m+1);
    err = abs(b);
    complex<T> d(0.0, 0.0);
    complex<T> f(0.0, 0.0);
    abx = abs(x);
    for (int j=m; j>=1; j--) {
      f = x*f + d;
      d = x*d + b;
      b = x*b + a(j);
      err = abs(b) + abx*err;
    } // next j
    //
    err *= EPSS;
    if (abs(b) <= err ) {
      return 0;
    } else {
      g = d/b;
      g2 = g*g;
      h = g2-2.0*f/b;
      sq = sqrt(((float)(m-1))*(((float)m)*h-g2));
      gp = g + sq;
      gm = g - sq;
      abp = abs(gp);
      abm = abs(gm);
      if (abp < abm) gp = gm;
      if (abp>0 || abm >0) 
        dx = ((float)m)/gp;
      else
        dx = exp(log(1+abx)+ci*iter);
    }
    x1 = x - dx;
    if (x==x1) return 0;
    if (iter % MT) 
      x = x1;
    else
      x = x-dx*frac(iter/MT);
  } // next iter
  
  //
  cout << "   too many iterations in laguer" << endl;
  return 1;
}
